
apiVersion: template.openshift.io/v1
kind: Template
metadata:
  name: pod-test-pv
  annotations:
    description: "Deploys a POD for pv test cluster"
    tags: pod-pv



objects:
- apiVersion: v1
  kind: ServiceAccount
  metadata:
    name: rabbitmq-discovery

- apiVersion: v1
  kind: RoleBinding
  metadata:
    name: rabbitmq-discovery-view
  roleRef:
    kind: Role
    name: view
  subjects:
  - kind: ServiceAccount
    name: rabbitmq-discovery


- apiVersion: v1
  kind: Pod
  metadata:
    name: task-pv-pod
  spec:
    serviceAccountName: rabbitmq-discovery
    volumes:
      - name: task-pv-storage
        persistentVolumeClaim:
          claimName: rabbitmq-storage-rabbitmq-cluster-0
    containers:
      - name: task-pv-container
        image: k8s.gcr.io/nginx-slim:0.8
        ports:
          - containerPort: 80
            name: "http-server"
        volumeMounts:
          - mountPath: "/usr/share/nginx/html"
            name: task-pv-storage


