login_page.title=Process2Com - Connection
home_page.welcome.subtitle=Welcome in your P2C workspace

home_page.welcome.title=Home
home_page.welcome.subtitle=Welcome to your P2C workspace
home_page.WALL.title=WALL
home_page.WALL.subtitle=News and posts
home_page.WALL.subtitle2=Access to the latest news and updates of your on-going activities
home_page.PROCESS.title=TREATMENT
home_page.PROCESS.subtitle=Activities and tasks
home_page.PROCESS.subtitle2=Manage your cross-functional activities and tasks
home_page.DASHBOARD.title=DASHBOARD
home_page.DASHBOARD.subtitle=KPIs, LSS, ...
home_page.DASHBOARD.subtitle2=Manage your reports and real-time kpis


userprofile.finalclient=Client
userprofile.internalcustomer=Lecteur
userprofile.contributeur=Contributeur
userprofile.conducteur=Conducteur de projet
userprofile.directeurprocess=Directeur de projet
userprofile.directeurligne=Directeur de ligne
userprofile.full=Administrateur
