login_page.title=Process2Com - Connexion
home_page.welcome.subtitle=Bienvenue dans votre espace P2C

home_page.WALL.title=WALL
home_page.WALL.subtitle=News et posts
home_page.WALL.subtitle2=Accéder aux dernières news et actualités de vos activités en cours
home_page.PROCESS.title=PLANS de TRAITEMENT
home_page.PROCESS.subtitle=Activités et tâches
home_page.PROCESS.subtitle2=Piloter vos traitements et tâches en cours
home_page.DASHBOARD.title=DASHBOARD
home_page.DASHBOARD.subtitle=KPIs, LSS, ...
home_page.DASHBOARD.subtitle2=Gérer vos reportings et todo en temps-réel


userprofile.finalclient=Patient
userprofile.lecteur=Lecteur
userprofile.contributeur=Contributeur
userprofile.conducteur=Responsable plan TTT
userprofile.directeurprocess=Associé
userprofile.directeurligne=Associé
userprofile.full=Administrateur

repository1.Name=Spécialité
repository2.Name=Patient

