
login_page.label=Entrez votre identifiant et votre mot de passe
login_page.login=Identifiant
login_page.password=Mot de passe
login_page.connection=se connecter
login_page.error=Le login ou le mot de passe est incorrect.

home_page.welcome.title=Accueil

error_page.title=Erreur - Veuillez vous reconnecter
error_page.message1=Erreur !!!
error_page.message2=Désolé, vous n''êtes plus connecté
error_page.back=Retour à l''application

completed_page.message=L''opération a bien été prise en compte.

todo_page.title=Mon bloc-note digital
todo_page.late=Tâches perso en retard
todo_page.in_progress=Tâches de la semaine
todo_page.coming_soon=Tâches les semaines suivantes
todo_page.completed=Tâches terminées
todo_page.new_note=Nouvelle note perso
todo_page.process_selected=Traitement concerné
todo_page.deadline=Echéance
todo_page.message=Action

profile_page.title=Compte utilisateur
profile_page.my_profile=Mon profil
profile_page.reset_password=Réinitialisation de mon mot de passe
profile_page.last_access=Dernier accès

wall_page.no_news=Vous n''avez pas de news pour les activités en cours.
wall_page.notification=Notification automatique générée par 
wall_page.post=a posté un message 
wall_page.new_post=Nouveau message 
wall_page.recipient=Destinataire 
wall_page.selected_process=Traitement concerné 
wall_page.message=Message 

process_page.no_process=Vous n''avez pas de traitements en cours. 
process_page.process_charter=Fiche détaillée 
process_page.new_document=Nouveau document 
process_page.process_fields=Champs complémentaires 
process_page.no_process_fields=Vous n'avez pas d''autres champs associés. <br>Si besoin, contactez votre administrateur fonctionnel. 
process_page.delete_process=Supprimer le traitement 
process_page.subtitle_phases=Liste des phases 
process_page.phases.list=Cliquez sur l''une des phases pour en afficher la liste des tâches. 
process_page.subtitle_tasks=Liste des séances 
process_page.task_name=Nom de la tâche
process_page.task_responsible=Responsable
process_page.task_sdateprev=Début prévisionnel
process_page.task_sdate=Date de début
process_page.task_edateprev=Fin prévionnelle
process_page.description=Remarque
process_page.no_description=Pas de remarques
process_page.status=Statut
process_page.in_progress=En cours
process_page.to_be_started=A démarrer
process_page.completed=Terminé
process_page.blocked=Bloqué
process_page.button.delete=Supprimer
process_page.button.privatize=Privé
process_page.button.public=Public
process_page.button.launch=Démarrer
process_page.button.block=Alerter
process_page.button.stop=Arrêter
process_page.button.complete=Terminer
process_page.button.validate_phase=Clôturer la phase
process_page.button.delete_task_confirmation=Êtes vous sûr de vouloir supprimer cette tâche 
process_page.button.add_task=Cliquer pour ajouter une nouvelle tâche spécifique 
process_page.button.add_task_title=Nouvelle tâche 
process_page.title=Liste des traitements en cours
process_page.button.new_process=Nouveau traitement
process_page.activate_phases=Sélectionnez les phases à activer
process_page.button.delete_process_confirmation=Êtes vous sûr de vouloir supprimer ce traitement 
process_page.task.rename_title=Renommage de la tâche 
process_page.task.change_owner_title=Changement du responsable
process_page.task.change_start_date_title=Changement de la date de début prévisionnelle
process_page.task.change_end_date_title=Changement de la date de fin prévisionnelle
process_page.process_progress_10=10
process_page.process_progress_20=20
process_page.process_progress_30=30
process_page.process_progress_40=40
process_page.process_progress_50=10
process_page.process_progress_60=60
process_page.process_progress_70=70
process_page.process_progress_80=80
process_page.process_progress_90=00

dashboard_page.calendar.title=Calendrier de mes tâches
dashboard_page.tasks.late=Tâches en retard
dashboard_page.tasks.in_progress=Tâches en cours
dashboard_page.tasks.to_be_started=Tâches à venir
dashboard_page.tasks.all=Toutes
dashboard_page.calendar.no_tasks=Vous n''avez pas de tâches pour ce filtre
dashboard_page.label.longest_process=Traitements les plus longs
dashboard_page.label.fastest_process=Traitements les plus courts
dashboard_page.label.leadtime=Délais
dashboard_page.label.reworking=Retravail
dashboard_page.label.waiting=Attentes
dashboard_page.label.top3_dashboard=Tableau de bord des TOP 3 ...
dashboard_page.label.sigma_kpis=Indicateurs Lean Six Sigma

ged_page.title=Ajout d'un nouveau document 
ged_page.document_name=Description du document
ged_page.subtitle_ged=Liste des documents et des livrables 
ged_page.table_libelle=Nom du document 
ged_page.table_owner=Ajouté par 
ged_page.table_date=Date 
ged_page.no_ged=Vous n''avez pas de documents et livrables pour cette instance 

admin_page.title=Administration 
admin_page.subtitle=Liste des données modifiables 
admin_page.subtitle.active_directory=Annuaire 
admin_page.user.id=Id 
admin_page.user.entity=Nom 
admin_page.user.name=Prénom 
admin_page.user.login=Login
admin_page.user.profile=Profil 
admin_page.user.email=Email 
admin_page.user.hpjournee=Honoraire Programmé (Journée) 
admin_page.user.hpsemaine=Honoraire Programmé (Semaine) 
admin_page.user.activated=Activé 
admin_page.user.delete.subtitle=Etes-vous sur de vouloir supprimer cet utilisateur ?
admin_page.add_user.title=Nouvel utilisateur 
admin_page.modify_user.title1=Edition utilisateur 
admin_page.modify_user.title2=Réinitialisation du mot de passe 
admin_page.modify_ratios.title=Détermination des gains de temps générés par le regroupement d''actes en une même séance
admin_page.field.id=Id 
admin_page.field.acronyme=Acronyme 
admin_page.field.name=Nom 
admin_page.field.field=Champ complémentaire 
admin_page.field.details=Details 
admin_page.modify.title=Edition 
admin_page.add.title=Ajout 
admin_page.delete.title=Suppression 
admin_page.delete.subtitle=L''opération n''a pas été prise en compte car l''item est utilisé par au moins un traitement. <br>Merci de supprimer les traitements utilisant cet item avant. 
admin_page.add.create_account=Créer le compte patient associé ? 

admin_page.admin_account.title=Compte administrateur 
admin_page.admin_account.subtitle=Gestion du compte
admin_page.admin_account.company_name=Nom de l''entreprise
admin_page.admin_account.email=Email de contact
admin_page.admin_account.admin_name=Nom de l''administrateur
admin_page.admin_account.admin_firstname=Prénom de l''administrateur
admin_page.admin_account.workspace_name=Nom de l''espace de travail
admin_page.admin_account.acte_etapes_mngt.title=Gestion des actes et étapes de traitement
admin_page.admin_account.acte_etapes_mngt.subtitle=Etapes de traitement
admin_page.admin_account.metaprocess_mngt.title=Gestion des templates de processus
admin_page.admin_account.metaprocess_mngt.subtitle=Publication, modification, ...
admin_page.admin_account.metaprocess_mngt.activated_process=Traitements publiés et/ou enregistrés
admin_page.admin_account.metaprocess_mngt.saved_process=Traitements enregistrés
admin_page.admin_account.metaprocess_mngt.add_title=Nouveau template
admin_page.admin_account.metaprocess_mngt.add.template.title=Liste des processus
admin_page.admin_account.metaprocess_mngt.add.template.subtitle=Sélectionnez un processus de la liste
admin_page.admin_account.metaprocess_mngt.category_list=Liste des catégories de traitements
admin_page.admin_account.metaprocess_mngt.category_list_count= traitements enregistrés
admin_page.admin_account.contract_mngt.title=Gestion des contrats
admin_page.admin_account.contract_mngt.subtitle=Contrats, factures, ...
admin_page.admin_account.profiles_mngt.title=Gestion des droits et des profils
admin_page.admin_account.profiles_mngt.subtitle=Profils, rôles et droits
admin_page.admin_account.components.title=Liste des composants modifiables
admin_page.admin_account.metaprocess_mngt.unpublish=Dépublier le template de processus
admin_page.admin_account.metaprocess_mngt.publish=Publier le template de processus
admin_page.admin_account.metaprocess_mngt.modify=Modifier le template de processus
admin_page.admin_account.metaprocess_mngt.modify.title=Modification du template de processus
admin_page.admin_account.metaprocess_mngt.modify.fields=Liste des caractéristiques du templates
admin_page.admin_account.metaprocess_mngt.add.phase=Cliquer pour ajouter une phase
admin_page.admin_account.metaprocess_mngt.add.phase.title=Nouvelle phase
admin_page.admin_account.metaprocess_mngt.add.field=Cliquer pour ajouter un champ
admin_page.admin_account.metaprocess_mngt.add.field.title=Nouveau champ
admin_page.admin_account.metaprocess_mngt.add.field.subtitle=Sélectionner le type de champ à ajouter
admin_page.admin_account.metaprocess_mngt.add.field.subtitle2=Saisir le nom pour le champ à ajouter
admin_page.admin_account.metaprocess_mngt.add.field.label=Nom du champ
admin_page.admin_account.metaprocess_mngt.publish=Publier
admin_page.admin_account.metaprocess_mngt.add.phase.name=Nom
admin_page.admin_account.metaprocess_mngt.add.phase.description=Description
admin_page.admin_account.metaprocess_mngt.add.phase.required=Obligatoire ?
admin_page.admin_account.api.title=Gestion de l''API
admin_page.admin_account.api.subtitle=Création, Modification, Suppression, ...
admin_page.admin_account.profiles_mngt.readonly=Lecteur
admin_page.admin_account.profiles_mngt.contributor=Contributor
admin_page.admin_account.profiles_mngt.administrator=Administrator
admin_page.admin_account.profiles_mngt.add_role=Ajouter un nouveau rôle


menu.label.logout=Se déconnecter
menu.label.login=Se connecter
menu.label.help=Aide
menu.label.pleinecran=Plein écran
menu.label.affichermasquermenu=Afficher / masquer le menu
menu.label.affichermasquerblocnote=Afficher / masquer mon bloc-note

menu.label.wall=Wall
menu.label.process=Traitements
menu.label.dashboard=Dashboard
menu.label.dashboard.calendar=Calendrier
menu.label.dashboard.calendar.top3=Top 3 listes
menu.label.dashboard.calendar.sigma_kpis=6 Sigma KPIs
menu.label.admin=Admin
menu.label.admin.data=Données
menu.label.admin.workspace=Espace de travail


login.name=Nom utilisateur
login.pwd=Mot de passe
login.logout=L''utilisateur <b>{0}</b> s''est deconnecté
login.login=L''utilisateur <b>{0}</b> s''est connecté

button.label.new=Nouveau
button.label.validate=Valider
button.label.cancel=Annuler
button.label.save=Enregistrer
button.label.modify=Modifier
button.label.back=Retour
button.label.close=Fermer
label.required_field=* Une valeur doit être renseignée
label.message=Message
label.date=Date
label.heure=Heure
label.responsible=Responsable
label.label=Libellé
label.start_date=Date de début
label.for_start_date=Date de début prévue
label.end_date=Date de fin
label.for_end_date=Date de fin prévue
label.month_names="Janvier", "Février", "Mars", "Avril", "Mai", "Juin", "Juillet", "Août", "Septembre", "Octobre", "Novembre", "Décembre"
label.week_names="Di", "Lu", "Ma", "Me", "Je", "Ve", "Sa"
label.unvalidated_form=Les données du formulaires sont incomplètes ou erronées.
label.name=Nom
label.firstname=Prénom
label.email=Email
label.tel=Téléphone
label.login=Login
label.session_password=Mot de passe de la session active
label.old_password=Ancien mot de passe
label.new_password=Nouveau mot de passe
label.new_password2=Confirmation mot de passe
label.subtitle.modify=Double-cliquer pour ajouter ou modifier
label.subtitle.add_responsible=Double-cliquer pour ajouter un responsable
label.subtitle.add_date=Double-cliquer pour ajouter une date
label.subtitle.delete=Cliquer pour supprimer
label.subtitle.reorder=Glissez et déposer pour réordonner
label.subtitle.privatize=Cliquer pour privatiser la tâche
label.subtitle.unprivatize=Cliquer pour rendre public la tâche
label.template=Template





client.compagny=Pavillon Blanc
client.name_admin_func=Jean-Christophe PARIS
client.email_admin_func=j-c.paris@pb.fr
client.namespace=pavillonblanc

process.datecreate=Date de creation
process.carto=Cartographie du traitement

process1.Name=Traitement
process1.Names=Traitements
process1.name=traitement
process1.a_name=un traitement
process1.names=traitements
process1.the_name=le traitement
process1.the_names=les traitements
process1.of_the_name=du traitement
process1.new_instance=nouveau traitement
process1.create_process=Création du traitement
process1.Process_concerned=Traitement concerné
process1.alert_creation_unvalid=Un traitement portant le couple Programme/Gare saisi existe déjà

struts.date.format.past={0} passé(es)
struts.date.format.future=Dans {0}
struts.date.format.seconds=un instant
struts.date.format.minutes={0,choice,1#une minute|1<{0} minutes}
struts.date.format.hours={0,choice,1#une heure|1<{0} heures}{1,choice,0#|1#, une minute|1<, {1} minutes}
struts.date.format.days={0,choice,1#un jour|1<{0} jours}{1,choice,0#|1#, une heure|1<, {1} heurs}
struts.date.format.years={0,choice,1#un an|1<{0} ans}{1,choice,0#|1#, un jour|1<, {1} jours}