
login_page.label=Please, complete your login and password
login_page.login=Login
login_page.password=Password
login_page.connection=   Log in   
login_page.error=Wrong login or password, try again.

error_page.title=Error - Please, retry
error_page.message1=Error !!!
error_page.message2=Sorry, you are disconnected
error_page.back=Back to P2C

completed_page.message=Operation completed.

todo_page.title=Digital post-it
todo_page.late=Personal todo - in late
todo_page.in_progress=Personal todo of the week
todo_page.coming_soon=Personal todo for next week
todo_page.completed=Personal todo completed
todo_page.new_note=New personal todo
todo_page.process_selected=Selected process
todo_page.deadline=Deadline
todo_page.message=Message

profile_page.title=User account
profile_page.my_profile=My profile
profile_page.reset_password=Reset my password
profile_page.last_access=Last acess

wall_page.no_news=No news for the activities in progress.
wall_page.notification=System notification generated 
wall_page.post=send a message 
wall_page.new_post=New message 
wall_page.recipient=Recipient 
wall_page.selected_process=Selected process 
wall_page.message=Message 

process_page.no_process=No process for the activities un progress. 
process_page.process_charter=Process charter 
process_page.new_document=New document 
process_page.process_fields=Additional fields 
process_page.no_process_fields=No additional fields. <br>If needed, contact your functional administrator. 
process_page.delete_process=Delete process 
process_page.subtitle_phases=List of phases 
process_page.phases.list=Click on one phase to view the task list. 
process_page.subtitle_tasks=List of tasks 
process_page.task_name=Task name
process_page.task_responsible=Responsible
process_page.task_sdateprev=Forecasted start
process_page.task_sdate=Start date
process_page.task_edateprev=Forecasted end
process_page.description=Note
process_page.no_description=No notes
process_page.status=Status
process_page.in_progress=In progress
process_page.to_be_started=To be started
process_page.completed=Completed
process_page.blocked=Blocked
process_page.button.delete=Delete
process_page.button.privatize=Private
process_page.button.public=Public
process_page.button.launch=Start
process_page.button.block=Alert
process_page.button.stop=Stop
process_page.button.complete=Complete
process_page.button.validate_phase=Close the phase
process_page.button.delete_task_confirmation=Do you really want to delete the task 
process_page.button.add_task=Click to add a specific task 
process_page.button.add_task_title=New task 
process_page.title=List of on-going processes
process_page.button.new_process=New process
process_page.activate_phases=Select the phases to be activated
process_page.button.delete_process_confirmation=Do you really want to delete the process  
process_page.task.rename_title=Task to be renamed
process_page.task.change_owner_title=Change of responsible
process_page.task.change_start_date_title=Change of forecasted start date
process_page.task.change_end_date_title=Change of forecasted end date
process_page.process_progress_AVP=10
process_page.process_progress_CONPT=35
process_page.process_progress_CLOTR=60
process_page.process_progress_SUIVI=85

dashboard_page.calendar.title=Tasks calendar
dashboard_page.tasks.late=Tasks in late
dashboard_page.tasks.in_progress=Tasks in progress
dashboard_page.tasks.to_be_started=Tasks to be started
dashboard_page.tasks.all=All tasks
dashboard_page.calendar.no_tasks=No task for the selected filter
dashboard_page.label.longest_process=The longest processes
dashboard_page.label.fastest_process=The shortest processes
dashboard_page.label.leadtime=Lead time
dashboard_page.label.reworking=Reworking
dashboard_page.label.waiting=Waiting
dashboard_page.label.top3_dashboard=TOP 3 Dashboard ...
dashboard_page.label.sigma_kpis=Lean Six Sigma KPIs

ged_page.title=New document 
ged_page.document_name=Document name
ged_page.subtitle_ged=List of documents and deliverables 
ged_page.table_libelle=Name 
ged_page.table_owner=Added by 
ged_page.table_date=Date 
ged_page.no_ged=No documents and deliverables for this instance 

admin_page.title=Administration 
admin_page.subtitle=List of customizable data 
admin_page.subtitle.active_directory=Active directory 
admin_page.user.id=Id 
admin_page.user.entity=Name 
admin_page.user.name=Firstname 
admin_page.user.login=Login
admin_page.user.profile=Profile 
admin_page.user.email=Email 
admin_page.user.activated=Activated 
admin_page.user.delete.subtitle=Do you really want to delete this user account ?
admin_page.add_user.title=New user 
admin_page.modify_user.title1=Modify user data 
admin_page.modify_user.title2=Reset password 
admin_page.field.id=Id 
admin_page.field.acronyme=Acronym
admin_page.field.details=Details 
admin_page.modify.title=Modify 
admin_page.add.title=Add 
admin_page.delete.title=Delete 
admin_page.delete.subtitle=The action could not be completed because the item is used by an on-going process instance. Please delete the process instance first, then delete this item. 

admin_page.admin_account.title=Administrator account 
admin_page.admin_account.subtitle=Account mngt
admin_page.admin_account.company_name=Company name
admin_page.admin_account.email=Contact email
admin_page.admin_account.admin_name=Administrator name
admin_page.admin_account.admin_firstname=Administrator firstname
admin_page.admin_account.workspace_name=Workspace name
admin_page.admin_account.metaprocess_mngt.title=Process template publication
admin_page.admin_account.metaprocess_mngt.subtitle=Publication, modification, ...
admin_page.admin_account.metaprocess_mngt.activated_process=Publicated process
admin_page.admin_account.metaprocess_mngt.saved_process=Saved process
admin_page.admin_account.metaprocess_mngt.add_title=New template
admin_page.admin_account.metaprocess_mngt.add.template.title=Process list
admin_page.admin_account.metaprocess_mngt.add.template.subtitle=Select one process of the list
admin_page.admin_account.metaprocess_mngt.category_list=Process category list
admin_page.admin_account.metaprocess_mngt.category_list_count= saved
admin_page.admin_account.contract_mngt.title=Contracts management
admin_page.admin_account.contract_mngt.subtitle=Contracts, bills, ...
admin_page.admin_account.profiles_mngt.title=Profiles management
admin_page.admin_account.profiles_mngt.subtitle=Profiles and rights
admin_page.admin_account.components.title=List of modifiable components
admin_page.admin_account.metaprocess_mngt.unpublish=Unpublish the template process
admin_page.admin_account.metaprocess_mngt.publish=Publish template process
admin_page.admin_account.metaprocess_mngt.modify=Edit the template process
admin_page.admin_account.metaprocess_mngt.modify.title=Changing the template process
admin_page.admin_account.metaprocess_mngt.modify.fields=List of templates characteristics
admin_page.admin_account.metaprocess_mngt.add.phase=Click to add a phase
admin_page.admin_account.metaprocess_mngt.add.phase.title=New phase
admin_page.admin_account.metaprocess_mngt.add.field=Click to add a field
admin_page.admin_account.metaprocess_mngt.add.field.title=New field
admin_page.admin_account.metaprocess_mngt.add.field.subtitle=Select the type of field to add
admin_page.admin_account.metaprocess_mngt.add.field.subtitle2=Enter the name for the field to be added
admin_page.admin_account.metaprocess_mngt.add.field.label=Field name
admin_page.admin_account.metaprocess_mngt.publish=Publish
admin_page.admin_account.metaprocess_mngt.add.phase.name=Name
admin_page.admin_account.metaprocess_mngt.add.phase.description=Description
admin_page.admin_account.metaprocess_mngt.add.phase.required=Required ?
admin_page.admin_account.api.title=API management
admin_page.admin_account.api.subtitle=Create, Update, Delete , ...
admin_page.admin_account.profiles_mngt.readonly=Reader
admin_page.admin_account.profiles_mngt.contributor=Contributor
admin_page.admin_account.profiles_mngt.administrator=Administrator
admin_page.admin_account.profiles_mngt.add_role=Add a new role

menu.label.logout=LogOut
menu.label.login=LogIn
menu.label.help=Help
menu.label.pleinecran=Fullscreen
menu.label.affichermasquermenu=Hide / Unhide menu
menu.label.affichermasquerblocnote=Hide / Unhide the bloc-note

menu.label.wall=Wall
menu.label.process=Process
menu.label.dashboard=Dashboard
menu.label.dashboard.calendar=Calendar
menu.label.dashboard.calendar.top3=Top 3 lists
menu.label.dashboard.calendar.sigma_kpis=6 Sigma KPIs
menu.label.admin=Admin
menu.label.admin.data=Data
menu.label.admin.workspace=Workspace


login.name=User name
login.pwd=Password
login.logout=The user <b>{0}</b> is disconnected
login.login=The user <b>{0}</b> is connected

button.label.new=New
button.label.validate=Validate
button.label.cancel=Cancel
button.label.save=Save
button.label.back=Back
button.label.close=Close
label.required_field=* Required field
label.message=Message
label.date=Date
label.responsible=Responsible
label.label=Label
label.start_date=Star date
label.for_start_date=Forecasted start date
label.end_date=End date
label.for_end_date=Forecasted end date
label.month_names="Januar", "Februar", "Mars", "April", "May", "June", "July", "August", "September", "October", "November", "December"
label.week_names="Su", "Mo", "Tu", "We", "Th", "Fr", "Sa"
label.unvalidated_form=The form must be filled.
label.name=Name
label.firstname=First name
label.email=Email
label.tel=Telephone
label.login=Login
label.session_password=Session active password
label.old_password=Old password
label.new_password=New password
label.new_password2=Password confirmation
label.subtitle.modify=Double-click to add or modify
label.subtitle.add_responsible=Double-click to add a responsible
label.subtitle.add_date=Double-click to add a  date
label.subtitle.delete=Click to delete
label.subtitle.reorder=Drag and drop to reorder
label.subtitle.privatize=Click to privatize the task
label.subtitle.unprivatize=Click to unprivatize the task
label.template=Template





client.compagny=Alcatel Lucent
client.name_admin_func=Abdelaziz Benyahya
client.email_admin_func=abdelaziz.benayahya@accenture.com
client.namespace=Accenture

process.datecreate=Date de creation
process.carto=Cartographie du processus


process1.Name=Process
process1.Names=Reviews
process1.name=review
process1.a_name=a review
process1.names=reviews
process1.the_name=the reviews 
process1.the_names=the reviews
process1.of_the_name=of the reviews
process1.new_instance=new
process1.create_process=New Monthly BL Review
process1.Process_concerned=Review concerned
process1.alert_creation_unvalid=Un prestation portant le couple Programme/Gare saisi existe dŽjˆ
repository1.name=organiation name
repository1.the_name=the organization name
repository1.names=organization names
repository1.Name=Organization name
repository1.Names=Organization names
repository1.new_instance=new
repository2.name=Oranization
repository2.the_name=the organization
repository2.names=organzations
repository2.Name=Organization
repository2.Names=Organizations
repository2.new_instance=new



struts.date.format.past={0} passé(es)
struts.date.format.future=Dans {0}
struts.date.format.seconds=un instant
struts.date.format.minutes={0,choice,1#une minute|1<{0} minutes}
struts.date.format.hours={0,choice,1#une heure|1<{0} heures}{1,choice,0#|1#, une minute|1<, {1} minutes}
struts.date.format.days={0,choice,1#un jour|1<{0} jours}{1,choice,0#|1#, une heure|1<, {1} heurs}
struts.date.format.years={0,choice,1#un an|1<{0} ans}{1,choice,0#|1#, un jour|1<, {1} jours}